(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 47)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.127)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.596)
    (trace_clearance 0.127)
    (zone_clearance 0.127)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.6)
    (uvia_drill 0.3)
    (uvias_allowed no)
    (uvia_min_size 0.6)
    (uvia_min_drill 0.3)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "fab/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(AE1-Pad1)")
  (net 4 "Net-(BT1-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.6)
    (uvia_drill 0.3)
    (add_net GND)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
  )

  (module panasonic_lir3032:LIR3032_Panasonic_short (layer B.Cu) (tedit 5DDFC600) (tstamp 5E0EB594)
    (at 100 100 315)
    (path /5E0EA7EB)
    (fp_text reference BT1 (at 0.25 -17.7 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at -1.5 3.3 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 16.5 0) (layer B.CrtYd) (width 0.12))
    (fp_circle (center -0.62 -0.2) (end 14.48 -0.2) (layer B.SilkS) (width 0.12))
    (fp_text user - (at -15.1 3 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -15.1 3 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 15.3 2.9 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 15.3 2.9 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 15.3 -0.2 315) (size 1.5 4.2) (drill oval 0.3 3.1) (layers *.Cu *.Mask)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at -15.1 -0.2 315) (size 1.5 5.4) (drill oval 0.3 4.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/lib/3d/lir3032_small.stp
      (offset (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module mounting_hole:MountingHole_1.5mm (layer F.Cu) (tedit 5CD0B8E5) (tstamp 5E0E5FCF)
    (at 114 106.1)
    (path /5DE0CF0A)
    (fp_text reference H2 (at 2.7 2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module mounting_hole:MountingHole_1.5mm (layer F.Cu) (tedit 5CD0B8E5) (tstamp 5E0E5FBF)
    (at 85 93.8)
    (path /5DE0D311)
    (fp_text reference H1 (at 2.7 2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E0EBF51)
    (at 89.75 100 180)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E0E7414)
    (attr smd)
    (fp_text reference L1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(AE1-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_901-144_Vertical (layer F.Cu) (tedit 5B2F4C32) (tstamp 5E0EB43D)
    (at 100 100)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/7023/product/3103/901_144_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical")
    (path /5E0E5F06)
    (fp_text reference J1 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -3.355) (end 1.45 -3.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 3.355) (end 1.45 3.355) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.355 -1.45) (end 3.355 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.355 -1.45) (end -3.355 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 -3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -3.175) (end -3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -3.175) (end 3.175 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_901-144_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E0EC3EA)
    (at 88 100.5 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E0E79C7)
    (attr smd)
    (fp_text reference C2 (at 0 1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(AE1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E0EBF7B)
    (at 91.62 100.5 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E0E6870)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Tobias\nSchramm" (at 100.28 107.17) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text "IFA test board\nRevA 2019" (at 99.63 92.66) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_poly (pts (xy 91 99.5) (xy 82 99.5) (xy 82 93) (xy 91 93)) (layer F.Mask) (width 0.1) (tstamp 5E0EC520))
  (gr_arc (start 100 100) (end 84.25 95) (angle -303.312578) (layer F.Cu) (width 0.5))
  (gr_circle (center 100 100) (end 113 100) (layer Eco1.User) (width 0.15) (tstamp 5E0E5FA7))
  (gr_circle (center 100 100) (end 117.25 100) (layer Edge.Cuts) (width 0.05) (tstamp 5E0E5F90))

  (segment (start 84.25 95) (end 90.26 95) (width 0.5) (layer F.Cu) (net 1))
  (via (at 92.7 88.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 94 89) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 95.5 88.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 97 87.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 98.5 87.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 101.5 87.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 103 87.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 104.5 88.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 106 89) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 107.75 90) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 109.25 91.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 110.5 93.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 111.5 95) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 112.25 96.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 112.5 98.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 112.5 100.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 112.25 102.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 111.75 104.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 111 106.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 110 107.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 108.75 109) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 107.5 110) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 106 111) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 104.5 111.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 102.75 112.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 101 112.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 99 112.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 97 112.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 95 111.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 93 110.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 91.25 109) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 90 107.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 89 106.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 88.25 104.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 87.75 103.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 87.5 101.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 89.25 93.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 88.5 95) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 88 96.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 87.5 98.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 100 87.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.502 100) (end 100 100) (width 0.596) (layer F.Cu) (net 2))
  (segment (start 91.502 100) (end 90.235 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.96 100) (end 83.48 100) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.6 100) (end 88 100) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.265 100) (end 88.6 100) (width 0.25) (layer F.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 101.26 87.06) (xy 102.5 87.24) (xy 103.7 87.54) (xy 104.86 87.94) (xy 106 88.47)
        (xy 107.05 89.08) (xy 108.09 89.82) (xy 109.05 90.65) (xy 109.94 91.62) (xy 110.77 92.71)
        (xy 111.45 93.85) (xy 112.02 95.04) (xy 112.45 96.25) (xy 112.75 97.44) (xy 112.94 98.72)
        (xy 113 100) (xy 112.94 101.25) (xy 112.76 102.49) (xy 112.46 103.7) (xy 112.05 104.89)
        (xy 111.52 106.03) (xy 110.88 107.12) (xy 110.11 108.16) (xy 109.26 109.13) (xy 108.38 109.94)
        (xy 107.41 110.69) (xy 106.34 111.35) (xy 105.21 111.91) (xy 103.97 112.38) (xy 102.68 112.72)
        (xy 101.35 112.93) (xy 100 113) (xy 98.71 112.94) (xy 97.39 112.74) (xy 96.15 112.42)
        (xy 94.9 111.97) (xy 93.76 111.41) (xy 92.63 110.71) (xy 91.66 109.98) (xy 90.73 109.11)
        (xy 89.89 108.18) (xy 89.16 107.19) (xy 88.52 106.1) (xy 87.98 104.96) (xy 87.55 103.74)
        (xy 87.24 102.51) (xy 87.06 101.26) (xy 87 100) (xy 87.04 98.87) (xy 87.19 97.74)
        (xy 87.44 96.64) (xy 87.78 95.55) (xy 88.08 94.82) (xy 88.41 94.1) (xy 89.06 93)
        (xy 86.63 90.57) (xy 90.98 86.33) (xy 93.26 88.88) (xy 94.45 88.24) (xy 95.76 87.71)
        (xy 97.13 87.32) (xy 98.55 87.08) (xy 100 87)
      )
    )
    (filled_polygon
      (pts
        (xy 93.212663 88.922325) (xy 93.221829 88.930747) (xy 93.232463 88.937219) (xy 93.244155 88.941491) (xy 93.256456 88.943401)
        (xy 93.268893 88.942874) (xy 93.280988 88.939931) (xy 93.290077 88.935925) (xy 94.477023 88.297568) (xy 95.780659 87.770142)
        (xy 97.144031 87.382029) (xy 98.557058 87.143208) (xy 100.000245 87.063583) (xy 101.253917 87.123282) (xy 102.487704 87.30238)
        (xy 103.681918 87.600934) (xy 104.836202 87.998963) (xy 105.970601 88.526359) (xy 107.015576 89.133439) (xy 108.050734 89.869994)
        (xy 109.005697 90.695639) (xy 109.891236 91.660778) (xy 110.717306 92.745616) (xy 111.393985 93.880048) (xy 111.961285 95.064413)
        (xy 112.389161 96.268436) (xy 112.687652 97.452447) (xy 112.87672 98.72617) (xy 112.936429 99.99996) (xy 112.876719 101.243907)
        (xy 112.697611 102.477764) (xy 112.399046 103.681977) (xy 111.991031 104.866216) (xy 111.463705 106.000464) (xy 110.826952 107.084933)
        (xy 110.060518 108.120117) (xy 109.21449 109.085585) (xy 108.339 109.891434) (xy 107.373814 110.637711) (xy 106.309156 111.294416)
        (xy 105.184595 111.851721) (xy 103.950601 112.319444) (xy 102.666924 112.657778) (xy 101.343387 112.866757) (xy 99.999824 112.936424)
        (xy 98.716249 112.876722) (xy 97.40273 112.677704) (xy 96.168723 112.359251) (xy 94.924832 111.91145) (xy 93.790795 111.354379)
        (xy 92.665883 110.657532) (xy 91.700895 109.931303) (xy 90.775338 109.06546) (xy 89.939236 108.139775) (xy 89.21308 107.154988)
        (xy 88.576178 106.070265) (xy 88.038797 104.935793) (xy 87.610859 103.721644) (xy 87.302383 102.497689) (xy 87.123284 101.253946)
        (xy 87.084548 100.4405) (xy 87.634572 100.4405) (xy 87.639206 100.444303) (xy 87.697801 100.475622) (xy 87.76138 100.494909)
        (xy 87.8275 100.501421) (xy 88.1725 100.501421) (xy 88.23862 100.494909) (xy 88.302199 100.475622) (xy 88.360794 100.444303)
        (xy 88.412153 100.402153) (xy 88.454303 100.350794) (xy 88.473168 100.3155) (xy 88.811487 100.3155) (xy 88.835697 100.360794)
        (xy 88.877847 100.412153) (xy 88.929206 100.454303) (xy 88.987801 100.485622) (xy 89.05138 100.504909) (xy 89.1175 100.511421)
        (xy 89.4125 100.511421) (xy 89.47862 100.504909) (xy 89.542199 100.485622) (xy 89.600794 100.454303) (xy 89.652153 100.412153)
        (xy 89.694303 100.360794) (xy 89.725622 100.302199) (xy 89.744909 100.23862) (xy 89.75 100.186928) (xy 89.755091 100.23862)
        (xy 89.774378 100.302199) (xy 89.805697 100.360794) (xy 89.847847 100.412153) (xy 89.899206 100.454303) (xy 89.957801 100.485622)
        (xy 90.02138 100.504909) (xy 90.0875 100.511421) (xy 90.3825 100.511421) (xy 90.44862 100.504909) (xy 90.512199 100.485622)
        (xy 90.570794 100.454303) (xy 90.622153 100.412153) (xy 90.664303 100.360794) (xy 90.688513 100.3155) (xy 91.128979 100.3155)
        (xy 91.154907 100.347093) (xy 91.178653 100.366581) (xy 91.207847 100.402153) (xy 91.259206 100.444303) (xy 91.317801 100.475622)
        (xy 91.38138 100.494909) (xy 91.4475 100.501421) (xy 91.7925 100.501421) (xy 91.85862 100.494909) (xy 91.879747 100.4885)
        (xy 98.886696 100.4885) (xy 98.922838 100.575755) (xy 99.05586 100.774836) (xy 99.225164 100.94414) (xy 99.424245 101.077162)
        (xy 99.645452 101.168789) (xy 99.880284 101.2155) (xy 100.119716 101.2155) (xy 100.354548 101.168789) (xy 100.575755 101.077162)
        (xy 100.774836 100.94414) (xy 100.94414 100.774836) (xy 101.077162 100.575755) (xy 101.168789 100.354548) (xy 101.2155 100.119716)
        (xy 101.2155 99.880284) (xy 101.168789 99.645452) (xy 101.077162 99.424245) (xy 100.94414 99.225164) (xy 100.774836 99.05586)
        (xy 100.575755 98.922838) (xy 100.354548 98.831211) (xy 100.119716 98.7845) (xy 99.880284 98.7845) (xy 99.645452 98.831211)
        (xy 99.424245 98.922838) (xy 99.225164 99.05586) (xy 99.05586 99.225164) (xy 98.922838 99.424245) (xy 98.886696 99.5115)
        (xy 91.478008 99.5115) (xy 91.406237 99.518569) (xy 91.314155 99.546502) (xy 91.229291 99.591862) (xy 91.154907 99.652907)
        (xy 91.128979 99.6845) (xy 90.688513 99.6845) (xy 90.664303 99.639206) (xy 90.622153 99.587847) (xy 90.570794 99.545697)
        (xy 90.512199 99.514378) (xy 90.44862 99.495091) (xy 90.3825 99.488579) (xy 90.0875 99.488579) (xy 90.02138 99.495091)
        (xy 89.957801 99.514378) (xy 89.899206 99.545697) (xy 89.847847 99.587847) (xy 89.805697 99.639206) (xy 89.774378 99.697801)
        (xy 89.755091 99.76138) (xy 89.75 99.813072) (xy 89.744909 99.76138) (xy 89.725622 99.697801) (xy 89.694303 99.639206)
        (xy 89.652153 99.587847) (xy 89.600794 99.545697) (xy 89.542199 99.514378) (xy 89.47862 99.495091) (xy 89.4125 99.488579)
        (xy 89.1175 99.488579) (xy 89.05138 99.495091) (xy 88.987801 99.514378) (xy 88.929206 99.545697) (xy 88.877847 99.587847)
        (xy 88.835697 99.639206) (xy 88.811487 99.6845) (xy 88.457133 99.6845) (xy 88.454303 99.679206) (xy 88.412153 99.627847)
        (xy 88.360794 99.585697) (xy 88.302199 99.554378) (xy 88.23862 99.535091) (xy 88.1725 99.528579) (xy 87.8275 99.528579)
        (xy 87.76138 99.535091) (xy 87.697801 99.554378) (xy 87.688218 99.5595) (xy 87.079132 99.5595) (xy 87.103351 98.875318)
        (xy 87.252566 97.751237) (xy 87.501367 96.656512) (xy 87.839789 95.57157) (xy 88.13825 94.845315) (xy 88.466352 94.129456)
        (xy 89.114669 93.032304) (xy 89.119921 93.021018) (xy 89.12287 93.008924) (xy 89.123403 92.996488) (xy 89.121499 92.984186)
        (xy 89.117232 92.972492) (xy 89.110766 92.961855) (xy 89.104901 92.955099) (xy 86.720381 90.570579) (xy 90.97685 86.421745)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E0EC14F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 101.26 87.06) (xy 102.5 87.24) (xy 103.7 87.54) (xy 104.86 87.94) (xy 106 88.47)
        (xy 107.05 89.08) (xy 108.09 89.82) (xy 109.05 90.65) (xy 109.94 91.62) (xy 110.77 92.71)
        (xy 111.45 93.85) (xy 112.02 95.04) (xy 112.45 96.25) (xy 112.75 97.44) (xy 112.94 98.72)
        (xy 113 100) (xy 112.94 101.25) (xy 112.76 102.49) (xy 112.46 103.7) (xy 112.05 104.89)
        (xy 111.52 106.03) (xy 110.88 107.12) (xy 110.11 108.16) (xy 109.26 109.13) (xy 108.38 109.94)
        (xy 107.41 110.69) (xy 106.34 111.35) (xy 105.21 111.91) (xy 103.97 112.38) (xy 102.68 112.72)
        (xy 101.35 112.93) (xy 100 113) (xy 98.71 112.94) (xy 97.39 112.74) (xy 96.15 112.42)
        (xy 94.9 111.97) (xy 93.76 111.41) (xy 92.63 110.71) (xy 91.66 109.98) (xy 90.73 109.11)
        (xy 89.89 108.18) (xy 89.16 107.19) (xy 88.52 106.1) (xy 87.98 104.96) (xy 87.55 103.74)
        (xy 87.24 102.51) (xy 87.06 101.26) (xy 87 100) (xy 87.04 98.87) (xy 87.19 97.74)
        (xy 87.44 96.64) (xy 87.78 95.55) (xy 88.08 94.82) (xy 88.41 94.1) (xy 89.06 93)
        (xy 86.63 90.57) (xy 90.98 86.33) (xy 93.26 88.88) (xy 94.45 88.24) (xy 95.76 87.71)
        (xy 97.13 87.32) (xy 98.55 87.08) (xy 100 87)
      )
    )
    (filled_polygon
      (pts
        (xy 93.212663 88.922325) (xy 93.221829 88.930747) (xy 93.232463 88.937219) (xy 93.244155 88.941491) (xy 93.256456 88.943401)
        (xy 93.268893 88.942874) (xy 93.280988 88.939931) (xy 93.290077 88.935925) (xy 94.477023 88.297568) (xy 95.780659 87.770142)
        (xy 97.144031 87.382029) (xy 98.557058 87.143208) (xy 100.000245 87.063583) (xy 101.253917 87.123282) (xy 102.487704 87.30238)
        (xy 103.681918 87.600934) (xy 104.836202 87.998963) (xy 105.970601 88.526359) (xy 107.015576 89.133439) (xy 108.050734 89.869994)
        (xy 109.005697 90.695639) (xy 109.891236 91.660778) (xy 110.717306 92.745616) (xy 111.393985 93.880048) (xy 111.961285 95.064413)
        (xy 112.389161 96.268436) (xy 112.687652 97.452447) (xy 112.87672 98.72617) (xy 112.936429 99.99996) (xy 112.876719 101.243907)
        (xy 112.697611 102.477764) (xy 112.399046 103.681977) (xy 111.991031 104.866216) (xy 111.463705 106.000464) (xy 110.826952 107.084933)
        (xy 110.060518 108.120117) (xy 109.21449 109.085585) (xy 108.339 109.891434) (xy 107.373814 110.637711) (xy 106.309156 111.294416)
        (xy 105.184595 111.851721) (xy 103.950601 112.319444) (xy 102.666924 112.657778) (xy 101.343387 112.866757) (xy 99.999824 112.936424)
        (xy 98.716249 112.876722) (xy 97.40273 112.677704) (xy 96.168723 112.359251) (xy 94.924832 111.91145) (xy 93.790795 111.354379)
        (xy 92.665883 110.657532) (xy 91.700895 109.931303) (xy 90.775338 109.06546) (xy 89.939236 108.139775) (xy 89.21308 107.154988)
        (xy 88.576178 106.070265) (xy 88.038797 104.935793) (xy 87.610859 103.721644) (xy 87.302383 102.497689) (xy 87.123284 101.253946)
        (xy 87.063553 99.999611) (xy 87.067776 99.880284) (xy 98.7845 99.880284) (xy 98.7845 100.119716) (xy 98.831211 100.354548)
        (xy 98.922838 100.575755) (xy 99.05586 100.774836) (xy 99.225164 100.94414) (xy 99.424245 101.077162) (xy 99.645452 101.168789)
        (xy 99.880284 101.2155) (xy 100.119716 101.2155) (xy 100.354548 101.168789) (xy 100.575755 101.077162) (xy 100.774836 100.94414)
        (xy 100.94414 100.774836) (xy 101.077162 100.575755) (xy 101.168789 100.354548) (xy 101.2155 100.119716) (xy 101.2155 99.880284)
        (xy 101.168789 99.645452) (xy 101.077162 99.424245) (xy 100.94414 99.225164) (xy 100.774836 99.05586) (xy 100.575755 98.922838)
        (xy 100.354548 98.831211) (xy 100.119716 98.7845) (xy 99.880284 98.7845) (xy 99.645452 98.831211) (xy 99.424245 98.922838)
        (xy 99.225164 99.05586) (xy 99.05586 99.225164) (xy 98.922838 99.424245) (xy 98.831211 99.645452) (xy 98.7845 99.880284)
        (xy 87.067776 99.880284) (xy 87.103351 98.875318) (xy 87.252566 97.751237) (xy 87.501367 96.656512) (xy 87.839789 95.57157)
        (xy 88.13825 94.845315) (xy 88.466352 94.129456) (xy 89.114669 93.032304) (xy 89.119921 93.021018) (xy 89.12287 93.008924)
        (xy 89.123403 92.996488) (xy 89.121499 92.984186) (xy 89.117232 92.972492) (xy 89.110766 92.961855) (xy 89.104901 92.955099)
        (xy 86.720381 90.570579) (xy 90.97685 86.421745)
      )
    )
  )
)
